<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Banque1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon"  href="assets/bank-vector-icon.ico">
</head>
<body>
  <app-root></app-root>
 
</body>
</html>
